-- CDR Spawner Visual (Plugin standalone)
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RS = game:GetService("ReplicatedStorage")
local plr = Players.LocalPlayer
local char = plr.Character or plr.CharacterAdded:Wait()
local root = char:WaitForChild("HumanoidRootPart")

if not RS:FindFirstChild("CDR_Assets") then
    local folder = Instance.new("Folder", RS); folder.Name = "CDR_Assets"
    local function make(name, size, color)
        local m = Instance.new("Model")
        m.Name = name
        local p = Instance.new("Part"); p.Name = "Main"
        p.Anchored = true; p.Size = size
        p.BrickColor = BrickColor.new(color)
        p.Parent = m; m.PrimaryPart = p
        m.Parent = folder
    end
    make("Pet", Vector3.new(2,2,2), "Bright green")
    make("Seed", Vector3.new(1,1,1), "Bright yellow")
    make("Egg", Vector3.new(2,3,2), "Pastel Blue")
end

local assets = RS:WaitForChild("CDR_Assets")

local function spawnAsset(n)
    local a = assets:FindFirstChild(n)
    if not a then return end
    local c = a:Clone()
    local offset = Vector3.new(math.random(-5,5),0,math.random(-5,5))
    c:SetPrimaryPartCFrame(CFrame.new(root.Position + offset + Vector3.new(0,5,0)))
    c.Parent = workspace
    TweenService:Create(c.PrimaryPart, TweenInfo.new(0.4,Enum.EasingStyle.Bounce), {Position = root.Position + offset}):Play()
end

local gui = Instance.new("ScreenGui", plr:WaitForChild("PlayerGui"))
gui.Name = "CDR_GUI"; gui.ResetOnSpawn = false
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0,320,0,200); frame.Position = UDim2.new(0.5,-160,0.8,-100)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25); frame.BorderSizePixel = 0
local UICorner = Instance.new("UICorner", frame); UICorner.CornerRadius = UDim.new(0,8)

local title = Instance.new("TextLabel", frame)
title.Text = "CDR Spawner"; title.Size = UDim2.new(1,0,0,30)
title.BackgroundTransparency = 1; title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold; title.TextSize = 18

local tabNames = {"Pet Spawner","Seed Spawner","Egg Spawner"}
local tabs = {}; local content = Instance.new("Frame", frame)
content.Position = UDim2.new(0,10,0,70); content.Size = UDim2.new(1,-20,1,-80)
content.BackgroundTransparency = 1

local function clearContent()
    for _,c in pairs(content:GetChildren()) do c:Destroy() end
end

for i,name in ipairs(tabNames) do
    local btn = Instance.new("TextButton", frame)
    btn.Size = UDim2.new(0,100,0,25)
    btn.Position = UDim2.new(0,(i-1)*105+5,0,35)
    btn.Text = name
    btn.BackgroundColor3 = Color3.fromRGB(40,40,40)
    btn.TextColor3 = Color3.new(1,1,1)
    btn.TextSize = 14; btn.Font = Enum.Font.Gotham
    tabs[name] = btn

    btn.MouseButton1Click:Connect(function()
        clearContent()
        if name == "Pet Spawner" then
            local b = Instance.new("TextButton", content)
            b.Size = UDim2.new(1,0,0,40); b.Position = UDim2.new(0,0,0,0)
            b.Text = "Spawn Pet"; b.Font = Enum.Font.GothamBold
            b.TextSize = 16; b.BackgroundColor3 = Color3.fromRGB(50,50,50)
            b.TextColor3 = Color3.new(1,1,1)
            b.MouseButton1Click:Connect(function()
                spawnAsset("Pet")
            end)
        elseif name == "Seed Spawner" then
            local b = Instance.new("TextButton", content)
            b.Size = UDim2.new(1,0,0,40); b.Position = UDim2.new(0,0,0,0)
            b.Text = "Spawn Seed"; b.Font = Enum.Font.GothamBold
            b.TextSize = 16; b.BackgroundColor3 = Color3.fromRGB(50,50,50)
            b.TextColor3 = Color3.new(1,1,1)
            b.MouseButton1Click:Connect(function()
                spawnAsset("Seed")
            end)
        else
            local input = Instance.new("TextBox", content)
            input.Size = UDim2.new(1,0,0,30); input.Position = UDim2.new(0,0,0,0)
            input.PlaceholderText = "Egg Name"
            input.Font = Enum.Font.Gotham; input.TextColor3 = Color3.new(1,1,1)
            input.BackgroundColor3 = Color3.fromRGB(30,30,30)
            input.TextSize = 14

            local b = Instance.new("TextButton", content)
            b.Size = UDim2.new(1,0,0,40); b.Position = UDim2.new(0,0,0,40)
            b.Text = "Spawn"; b.Font = Enum.Font.GothamBold
            b.TextSize = 16; b.BackgroundColor3 = Color3.fromRGB(50,50,50)
            b.TextColor3 = Color3.new(1,1,1)
            b.MouseButton1Click:Connect(function()
                spawnAsset("Egg")
            end)
        end
    end)
end

tabs["Pet Spawner"]:MouseButton1Click()
